<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <style>
    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .wrapper {
      width: 40%;
      background-color: lightgray;
      padding: 0 10px 10px 10px;
      margin: auto;
    }
    .wrapper h2{
        text-align: center;
        padding-top: 10px;
        margin-bottom: 0%;
    }
  </style>
</head>

<body>

  <form action="#" method="post" class="wrapper">
    <h2>Student Registration Form</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <fieldset>
        <legend>Gender:</legend>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
    </fieldset>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="telephone">Telephone:</label>
    <input type="tel" id="telephone" name="telephone" pattern="[+]{1}[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="course">Course:</label>
    <select id="course" name="course" required>
      <option value="">Select Course</option>
      <option value="Web development">Web development</option>
      <option value="Python">Python</option>
      <option value="Database Design & Programming with SQL">Database Design & Programming with SQL</option>
      <option value="Software Engineering">Software Engineering</option>
      <option value="Dart Programming">Dart Programming</option>
      <option value="Business Communication Skills & Entrepreneurship (Soft Skills)">Business Communication Skills &
        Entrepreneurship (Soft Skills)</option>
    </select>

    <button type="submit" name="register">Register</button>
    <button type="reset" name="cancel">Cancel</button>
  </form>
</body>

</html>